{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "declaration": true,
    "declarationDir": "./types",
    "baseUrl": ".",
    "paths": { "@/*": ["src/*"] }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue"
, "src/nvconnectome.d.ts"  ],
  "exclude": ["node_modules"]
}
